{
    cmdlines = {
        "xmake lua /home/send2/.local/share/xmake/modules/private/utils/statistics.lua",
        "xmake lua /home/send2/.local/share/xmake/actions/build/cleaner.lua",
        "xmake clean",
        "xmake ",
        "xmake clean",
        "xmake ",
        "xmake clean",
        "xmake ",
        "xmake clean",
        "xmake ",
        "xmake clean",
        "xmake ",
        "xmake clean",
        "xmake ",
        "xmake run ex8.cpp",
        "xmake run",
        "xmake clean",
        "xmake clean",
        "xmake ",
        "xmake clean",
        "xmake clean",
        "xmake clean",
        "xmake clean",
        "xmake ",
        "xmake run",
        "xmake run ex8 -- -m /home/send2/spack/opt/spack/linux-ubuntu24.04-x86_64_v4/gcc-13.3.0/mfem-4.7.0-rsop3l7ix26ze4hyqvyaitixboqdko7g/share/mfem/data/star.mesh",
        "xmake run ex8 -- -m /home/send2/spack/opt/spack/linux-ubuntu24.04-x86_64_v4/gcc-13.3.0/mfem-4.7.0-rsop3l7ix26ze4hyqvyaitixboqdko7g/share/mfem/data/star.mesh",
        "xmake run ex8 -- -m /home/send2/spack/opt/spack/linux-ubuntu24.04-x86_64_v4/gcc-13.3.0/mfem-4.7.0-rsop3l7ix26ze4hyqvyaitixboqdko7g/share/mfem/data/star.mesh",
        "xmake run ex8 -m /home/send2/spack/opt/spack/linux-ubuntu24.04-x86_64_v4/gcc-13.3.0/mfem-4.7.0-rsop3l7ix26ze4hyqvyaitixboqdko7g/share/mfem/data/star.mesh",
        "xmake run ex8 -m /home/send2/spack/opt/spack/linux-ubuntu24.04-x86_64_v4/gcc-13.3.0/mfem-4.7.0-rsop3l7ix26ze4hyqvyaitixboqdko7g/share/mfem/data/star.mesh",
        "xmake run",
        "xmake run",
        "xmake run",
        "xmake run ex8 -m data/star.mesh",
        "xmake run ex8 -m .data/star.mesh",
        "xmake clean",
        "xmake ",
        "xmake run",
        "xmake run ex8 -m .data/star.mesh",
        "xmake run ex8 -m data/star.mesh",
        "xmake ",
        "xmake run ex8 -m data/star.mesh",
        "xmake clean",
        "xmake ",
        "xmake run ex8 -m data/star.mesh",
        "xmake run ex8 -m /home/send2/.projects/Derivative/data/star.mesh",
        "xmake run ex8 -m /home/send2/.projects/Derivative/data/star.mesh -o 3 -vis"
    }
}