{
    rust_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = true,
        __global = true
    },
    yasm_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = true,
        __global = true
    },
    envs_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = true,
        __global = true
    },
    cross_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = false,
        __global = true
    },
    nasm_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = true,
        __global = true
    },
    nim_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = false,
        __global = true
    },
    tool_target_ex8_linux_x86_64_ld = {
        toolchain_info = {
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux",
            name = "gcc"
        },
        toolname = "gxx",
        program = "/usr/bin/g++"
    },
    go_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = true,
        __global = true
    },
    gfortran_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = true,
        __global = true
    },
    fpc_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = true,
        __global = true
    },
    cuda_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = true,
        __global = true
    },
    tool_target_ex8_linux_x86_64_cxx = {
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64",
            plat = "linux",
            name = "gcc"
        },
        program = "/usr/bin/gcc",
        toolname = "gcc"
    },
    swift_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = true,
        __global = true
    },
    fasm_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = true,
        __global = true
    },
    gcc_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = {
            program = "/usr/bin/gcc",
            name = "gcc"
        },
        __global = true
    }
}