{
    gfortran_arch_x86_64_plat_linux = {
        __global = true,
        __checked = true,
        plat = "linux",
        arch = "x86_64"
    },
    fpc_arch_x86_64_plat_linux = {
        __global = true,
        __checked = true,
        plat = "linux",
        arch = "x86_64"
    },
    nim_arch_x86_64_plat_linux = {
        __global = true,
        __checked = false,
        plat = "linux",
        arch = "x86_64"
    },
    fasm_arch_x86_64_plat_linux = {
        __global = true,
        __checked = true,
        plat = "linux",
        arch = "x86_64"
    },
    cuda_arch_x86_64_plat_linux = {
        __global = true,
        __checked = true,
        plat = "linux",
        arch = "x86_64"
    },
    swift_arch_x86_64_plat_linux = {
        __global = true,
        __checked = true,
        plat = "linux",
        arch = "x86_64"
    },
    go_arch_x86_64_plat_linux = {
        __global = true,
        __checked = true,
        plat = "linux",
        arch = "x86_64"
    },
    rust_arch_x86_64_plat_linux = {
        __global = true,
        __checked = true,
        plat = "linux",
        arch = "x86_64"
    },
    yasm_arch_x86_64_plat_linux = {
        __global = true,
        __checked = true,
        plat = "linux",
        arch = "x86_64"
    },
    gcc_arch_x86_64_plat_linux = {
        __global = true,
        __checked = {
            name = "gcc",
            program = "/usr/bin/gcc"
        },
        plat = "linux",
        arch = "x86_64"
    },
    envs_arch_x86_64_plat_linux = {
        __global = true,
        __checked = true,
        plat = "linux",
        arch = "x86_64"
    },
    nasm_arch_x86_64_plat_linux = {
        __global = true,
        __checked = true,
        plat = "linux",
        arch = "x86_64"
    },
    cross_arch_x86_64_plat_linux = {
        __global = true,
        __checked = false,
        plat = "linux",
        arch = "x86_64"
    },
    tool_target_Derivative_linux_x86_64_cxx = {
        program = "/usr/bin/gcc",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        toolname = "gcc"
    }
}