{
    nasm_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    },
    fpc_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    },
    rust_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    },
    envs_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    },
    cuda_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    },
    go_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    },
    fasm_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    },
    yasm_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    },
    gfortran_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    },
    cross_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = false,
        arch = "x86_64",
        __global = true
    },
    swift_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    },
    gcc_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = {
            program = "/usr/bin/gcc",
            name = "gcc"
        },
        arch = "x86_64",
        __global = true
    },
    nim_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = false,
        arch = "x86_64",
        __global = true
    }
}